library(ggplot2)
library(dplyr)
library(scales)

# 设置工作路径
setwd("/Users/mac/Desktop/BGI/BGI项目/dengshan/通路_气泡图")
#加载数据
data <- as.data.frame(read.table("cs.txt",header = T,sep = "\t"))
data$pvalue2 <- -1*log(data$pvalue,10)
data <- data %>%
  group_by(celltype) %>%
  mutate(scaled_avg_exp = rescale(avg.exp, to = c(-1, 1)))
data$group <- factor(data$group, levels = c("D01","D04","D09","D11","D16"))
setwd("/Users/mac/Desktop/")

#data$celltype <- factor(data$celltype,levels = c('Plasma','Activated B','CD8+ TEM',
#                                                 'Cytotoxic CD8+ T',"cDC2",'CCL3+ CD14+ Mono'))
data$celltype <- factor(data$celltype,levels = c('CCL3+ CD14+ Mono','FCN1+ CD14+ Mono','CD16+ Mono','cDC1','cDC2','pDC','CD4+ TCM','IFN+ CD4+ T','Naive CD4+ T','Th17-like T','Th2','Treg','CD8+ TCM','CD8+ TEM','Cycling T','Cytotoxic CD8+ T','Naive CD8+ T','NK-like T','gdT','Active CD16+ NK','CD16+ NK','CD56+ NK','Activated B','Cycling plasma','FCRL3+ B','IFN+ B',
                                                 'Memory B','Naive B','Plasma'))
data$group <- factor(data$group,levels=c("D16","D11","D09","D04",'D01'))
# 画散点图
p = ggplot(data,aes(celltype,group),label_format=200) 
p = p + geom_point(aes(size=pct.exp,color= scaled_avg_exp)) #+ facet_grid(. ~ Celltype)
#mycol <- colorRampPalette(c("#06a7cd", "white", "#e74a32"), alpha = TRUE)
#p = p + scale_color_gradientn(values = seq(0,1,0.2),colours = c("#78BBE2", "#DEA1A5","red","red","red","red","red","red"))
p = p + scale_color_gradientn(values = seq(0,1,0.2),colours = c("#06a7cd", "white", "#e74a32"))
p = p + labs(color=expression("scaled_avg_exp"),size="pct.exp",title="")
p = p + theme(legend.position = "right") 
p = p + theme_bw() 
p = p + theme(panel.grid=element_blank()) 
p = p + theme(plot.title = element_text(hjust = 0.5),
              axis.text.x = element_text(angle = 45, hjust = 1)) 
p = p + guides(shape = guide_legend(override.aes = list(size = 5)),color = guide_colorbar(order = 1),
               fill = guide_legend(order = 0)) 
p = p + geom_text(aes(label = ifelse(pvalue2 > 0 & pvalue2 <= 1.3, "",
                                     ifelse(pvalue2 > 1.3 & pvalue2 <= 2, "*",
                                            ifelse(pvalue2 > 2 & pvalue2 <= 3, "**",
                                                   ifelse(pvalue2 > 3, "***", ""))))),
                  size = 3, vjust = 0.75,color="black")
#p = p + coord_flip()
p
ggsave("HIF1A.pdf", p, width=10, height=3, limitsize = FALSE)
